DB_HOST="localhost"
DB_PORT="5432"
DB_USER="your-db-user"
DB_PASSWORD="your-db-password"
DB_NAME="your-db-name"
SERVER_PORT=3000
WS_PORT=3001
SECRET_KEY="your-secret-key" 
REDIS_URL="redis://localhost:6379"
